<!DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <title>js/function.html</title>
    </head>
    <style>
        #saveBtn{
            background-color: yellow;
        }
        
    </style>
    <body>
        <table border="1">
            <tr>
                <th>이름</th>
                <td><input type="text" id="name" value = "홍길동"></td>
            </tr>
            <tr>
                <th>나이</th>
                <td><input type="number" id="age" value = "20"></td> 
            </tr> <!-- input 태그만 value 값 가능 -->
            <tr>
                <th>키</th>
                <td><input type="text" id="height" value = "170"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <button id="saveBtn">저장</button>
                </td>
            </tr>
        </table>
        <h3>회원목록</h3>
        <div id="show">
            <table border="1">
                <thead>
                    <tr>
                        <th>이름</th>
                        <th>나이</th>
                        <th>키</th>
                        <th>소개</th>
                        <th>삭제</th>
                    </tr>
                </thead>
                <tbody id = "list"></tbody>
            </table>
        </div>
        <!-- <script src="member.js"></script> -->
        <script src="function4.js"></script>

    </body>

</html>